<div>
    <h2>Edit Product</h2>
    <div>
      <label for="code">Product Code:</label>
      <input id="code" [(ngModel)]="product.code" />
    </div>
    <div>
      <label for="description">Product Description:</label>
      <input id="description" [(ngModel)]="product.description" />
    </div>
    <div>
      <label for="price">Price:</label>
      <input type="number" id="price" [(ngModel)]="product.price" />
    </div>
    <div>
      <label for="stock">Stock:</label>
      <input type="number" id="stock" [(ngModel)]="product.stock" />
    </div>
    <div>
    <label for="brand">Brand:</label>
    <select id="brand" [(ngModel)]="newProduct.idBrand">
      <option *ngFor="let brand of brands" [value]="brand.id">{{ brand.name }}</option>
    </select>
  </div>
    <button (click)="updateProduct()">Update Product</button>
  </div>
  