<app-navbar></app-navbar>
  <div *ngIf="brands">
    <!-- <nav class="navbar">
    <h2 class="brand-headding">Brands</h2>
    <ul class="nav-links">
      <li>
          <a href="/">Home</a>
      </li>
    </ul>
  </nav> -->
    <div class="brand-cards">
      <div *ngFor="let brand of brands" class="card" (click)="showProducts(brand.name)">
        <span>{{ brand.name }}</span>
        <p class="brand-para">Mobile phones</p>
        <i class="fas fa-trash-alt" (click)="deleteBrand(brand.id)"></i>
      </div>
  
    </div>
  </div>
  