<app-navbar></app-navbar>
<div class="form-container" *ngIf="product">
  <div class="form-header">
    <h2>Edit Product Form</h2>
  </div>
  <div class="form-body">
    <div>
      <label for="code">Product Code</label>
      <input class="form-control" id="code" [(ngModel)]="product.code" />
    </div>
    <div>
      <label for="description">Description</label>
      <input class="form-control" id="description" [(ngModel)]="product.description" />
    </div>
    <div>
      <label for="price">Price</label>
      <input class="form-control" id="price" type="number" [(ngModel)]="product.price" />
    </div>
    <div>
      <label for="stock">Stock</label>
      <input class="form-control" id="stock" type="number" [(ngModel)]="product.stock" />
    </div>

    <div class="form-group">
      <label for="brand">Brand</label>
      <select id="brand" class="form-control" [(ngModel)]="product.idBrand">
        <option *ngFor="let brand of brands" [value]="brand.id">{{ brand.name }}</option>
      </select>
    </div>
    <div class="button-container">
      <button class="btn btn-primary" (click)="saveChanges()">Create Product</button>
    </div> 
  </div>
</div>

