<div *ngIf="products">
    <!-- <h2>Products for {{ selectedBrand }}</h2> -->
    <table>
      <thead>
        <tr>
          <th>Code</th>
          <th>Description</th>
          <th>Price</th>
          <th>Stock</th>
          <th>Brand</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>{{ product.code }}</td>
          <td>{{ product.description }}</td>
          <td>{{ product.price }}</td>
          <td>{{ product.stock }}</td>
          <td>{{ product.brand }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  