<div>
    <label for="code">Product Code:</label>
    <input id="code" [(ngModel)]="newProduct.code" />
  </div>
  <div>
    <label for="description">Description:</label>
    <input id="description" [(ngModel)]="newProduct.description" />
  </div>
  <div>
    <label for="price">Price:</label>
    <input id="price" type="number" [(ngModel)]="newProduct.price" />
  </div>
  <div>
    <label for="stock">Stock:</label>
    <input id="stock" type="number" [(ngModel)]="newProduct.stock" />
  </div>
  <div>
    <label for="brand">Brand:</label>
    <select id="brand" [(ngModel)]="newProduct.idBrand">
      <option *ngFor="let brand of brands" [value]="brand.id">{{ brand.name }}</option>
    </select>
  </div>
  
  <button (click)="createProduct()">Create Product</button>
  