<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="styles/Home.css"> -->
</head>

<body>
    <div class="home">
        <nav class="navbar">
            <button class="hamburger-menu">
                &#9776;
            </button>
            <h3 class="logo">Mobi store</h3>
            <div class="nav-link">
                <ul class="nav-links">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <!-- <li>
                        <a href="/signup">Signup</a>
                    </li>
                    <li>
                        <a href="/login">Login</a>
                    </li>
                    <li>
                        <a href="/beauty">Beauty</a>
                    </li>-->
                    <li>
                        <a href="products/create">create product</a>
                    </li>
                    <li>
                        <a href="brands/create">create brand</a>
                    </li> 
                    <li>
                        <a href="/brands">brands</a>
                    </li>
                    <li>
                        <a href="/products">products</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="banner" class="banner full-screen-mode parallax">
            <div class="container pr">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="banner-static">
                        <div class="banner-text">
                            <div class="banner-cell">
                                <h2>We sell Pure natural products</h2>
                                <p>Flat 40% OFF on all products</p>
                                <div class="book-btn">
                                    <a href="#" class="table-btn hvr-underline-from-center">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="custom-category-cards">
            <a href="/beauty">
                <div class="custom-category-card">
                    <img src="BeautyImage.jpg" alt="Beauty Products">
                    <h3>Bath & Beauty</h3>
                    <p>Original Beauty products from the best brands</p>
                </div>
            </a>
            <a href="/drinks">
                <div class="custom-category-card">
                    <img src="DrinksImage.jpg" alt="Drinks">
                    <h3>Beverages</h3>
                    <p>Choose among the best available beverages.</p>
                </div>
            </a>
            <a href="/food">
                <div class="custom-category-card">
                    <img src="FoodImage.jpg" alt="Food">
                    <h3>Food</h3>
                    <p>Pure and healthy Food.</p>
                </div>
            </a>
        </div> -->
    </div>
</body>

</html>

