/* src/styles/Home.css */
.home {
    padding: 0px;
    
  }
  
  .navbar {
  
    display: flex;
    /* justify-content: center; */
    background-color: #000000;
    padding: 5px 0;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin-left: 300px;
  }
  .logo {
    color: gray;
    margin-left: 400px;
    
}
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: gray;
    font-weight: bold;
}
  
/* styles.css */

/* styles.css */

/* .custom-category-cards styles */
.custom-category-cards {
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 145px;
  margin-bottom: 50px;
  gap: 15px;
  align-items: center;
}

/* .custom-category-cards a styles */
.custom-category-cards a {
  color: black;
  text-decoration: none; /* Remove underline from links inside .custom-category-cards */
}

.custom-category-card {
  width: 289px;
  height: 243px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px 40px 12px 40px;
  margin: 0 20px;
  text-align: center;
}
/* .custom-category-card h3 styles */
.custom-category-card h3 {
  margin-bottom: 10px;
}

/* .custom-category-card p styles */
.custom-category-card p {
  font-weight: 400;
  font-size: 14px;
  white-space: nowrap; /* Prevent text from wrapping to multiple lines */
  overflow: hidden; /* Hide any overflowing text */
  text-overflow: ellipsis; /* Add an ellipsis (...) if text overflows */
}

/* .custom-category-card img styles */
.custom-category-card img {
  width: 75%;
  height: 150px;
  object-fit: cover;
  margin-top: -19px;
}

 
 .banner{
	/* background:url(../img/banner.jpg) no-repeat center top; */
	background-attachment:fixed;
	background-size:cover;
	height:70vh;
	min-height:100%;
}

/* .banner .container, .banner .banner-static, .banner .col-lg-12 {
    height: 100%;
} */
/* .banner-text {
    display: table;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
} */
.banner-text {
    background-color: rgb(115 185 31 / 37%);
    width: 501px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    display: flex;
   position:absolute;
   top: 33%;
   bottom: 50%;
   left: 37%;
   padding: 20px;
}
.banner-cell {
    margin-left: 44px;
    display: table-cell;
    vertical-align: middle;
    color: #ec5b1d;
}


.banner-text h2 {
    /* font-family: "Times New Roman", serif; */
    /* font-style: normal; */
    /* letter-spacing: 2px; */
    position: relative;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 0px;
    font-weight: 400;
    color: #ffffff;
}
.banner-text p{
	font-family: 'Roboto', sans-serif;
	font-size:13px;
	color:#ffffff;
	padding-bottom:35px;
	margin:0px;
}

.book-btn a {
    background: red;
    color: #fff;
    min-width: 100px;
    padding: 10.5px 20px;
    display: inline-block;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}
.book-btn a:hover{
	border:3px solid red;
	background:none;
}
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
}

.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: red;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}



@media (max-width: 768px) {
  /* Show the hamburger menu button and hide the navigation links */
  .logo {
    display: flex;
    justify-content: center;
    color: gray;
    margin-left: 2px;
    /* margin-left: 374px; */
    align-items: center;
}
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar-heading {
    margin: 0;
    white-space: nowrap;
  }

  .nav-link {
    flex-direction: column;
    align-items: center;
    display: none;
    width: 100%;
  }

  .nav-link.open {
    display: flex;
  }

  .nav-links {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .hamburger-menu {
    display: block;
    position: absolute;
    top: 37px;
    right: 10px;
    z-index: 999;
  }



  .banner-text {
    background-color: rgb(115 185 31 / 37%);
    width: 264px;
    height: 122px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 33%;
    padding: 9px;
}
.banner-cell {
    margin-left: 9px;
    display: table-cell;
    vertical-align: middle;
    color: #ec5b1d;
}


.banner-text h2 {
    
  position: relative;
  font-size: 18px;
  line-height: 23px;
  padding-bottom: 0px;
  font-weight: 500;
  color: #ffffff;
}
.banner-text p{
	font-family: 'Roboto', sans-serif;
	font-size:13px;
	color:#ffffff;
	padding-bottom:15px;
	margin:0px;
}

.book-btn a {
  background: red;
  color: #fff;
  min-width: 39px;
  padding: 5.5px 4px;
  display: inline-block;
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}
.book-btn a:hover{
	border:3px solid red;
	background:none;
}

}