<app-navbar></app-navbar>
<div class="form-container">
  <div class="form-header">
    <h2>Product Form</h2>
  </div>
  <div class="form-body">
    <div class="form-group">
      <label for="code">Product Code:</label>
      <input id="code" class="form-control" [(ngModel)]="newProduct.code" />
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <input id="description" class="form-control" [(ngModel)]="newProduct.description" />
    </div>
    <div class="form-group">
      <label for="price">Price:</label>
      <input id="price" class="form-control" type="number" [(ngModel)]="newProduct.price" />
    </div>
    <div class="form-group">
      <label for="stock">Stock:</label>
      <input id="stock" class="form-control" type="number" [(ngModel)]="newProduct.stock" />
    </div>
    <div class="form-group">
      <label for="brand">Brand:</label>
      <select id="brand" class="form-control" [(ngModel)]="newProduct.idBrand">
        <option *ngFor="let brand of brands" [value]="brand.id">{{ brand.name }}</option>
      </select>
    </div>
    <div class="button-container">
    <button class="btn btn-primary" (click)="createProduct()">Create Product</button>
  </div>  </div>
</div>
