.form-container {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 400px; /* Set width as needed */
    margin: 31px auto;
  }
  
  .form-header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  
  .form-header h2 {
    margin: 0;
    justify-content: center;
    display: flex;

  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  .form-control {
    padding: 8px;
    width: calc(100% - 16px);
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .select {
    padding: 8px;
    width: calc(100% - 16px);
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .button-container button {
    margin-top: 10px; 
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  [type="number"] {
    -moz-appearance: textfield;
  }
  .required {
    color: red;
    margin-left: 4px; /* Adjust this margin as needed */
  }
  
  
  
  
  
  
  