<app-navbar></app-navbar>
<div class="form-container">
  <div class="form-header">
    <h2>Product Form</h2>
  </div>
  <div class="form-body">
    <div class="form-group">
      <label for="code">Product Code<span class="required">*</span></label>
      <input id="code" class="form-control" [(ngModel)]="newProduct.code" required />
      <div *ngIf="!newProduct.code.trim()" style="color: red;">Product Code is required.</div>
    </div>
    <div class="form-group">
      <label for="description">Description<span class="required">*</span></label>
      <input id="description" class="form-control" [(ngModel)]="newProduct.description" required />
      <div *ngIf="!newProduct.description.trim()" style="color: red;">Description is required.</div>
    </div>
    <div class="form-group">
      <label for="price">Price<span class="required">*</span></label>
      <input id="price" class="form-control" type="number" [(ngModel)]="newProduct.price" required />
      <div *ngIf="!newProduct.price" style="color: red;">Price is required.</div>
    </div>
    <div class="form-group">
      <label for="stock">Stock<span class="required">*</span></label>
      <input id="stock" class="form-control" type="number" [(ngModel)]="newProduct.stock" required />
      <div *ngIf="!newProduct.stock" style="color: red;">Stock is required.</div>
    </div>
    <div class="form-group">
      <label for="brand">Brand<span class="required">*</span></label>
      <select id="brand" class="form-control" [(ngModel)]="newProduct.idBrand" required>
        <option *ngFor="let brand of brands" [value]="brand.id">{{ brand.name }}</option>
      </select>
      <div *ngIf="!newProduct.idBrand" style="color: red;">Brand is required*.</div>
    </div>
    <div class="button-container">
      <button class="btn btn-primary" (click)="createProduct()">Create Product</button>
    </div>
  </div>
</div>

