<!-- <div *ngIf="brands">
    <h2>Brands</h2>
    <div class="brand-cards">
      <div *ngFor="let brand of brands" class="card" (click)="showProducts(brand.name)">
        {{ brand.name }}
      </div>
    </div>
  </div> -->
  <div *ngIf="brands">
    <h2>Brands</h2>
    <div class="brand-cards">
      <div *ngFor="let brand of brands" class="card" (click)="showProducts(brand.name)">
        <span>{{ brand.name }}</span>
        <button (click)="deleteBrand(brand.id)">Delete</button>
      </div>
    </div>
  </div>
  