<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  
</head>

<body>
    <div class="home">
        <nav class="navbar">
           
            <h3 class="logo">Mobi Store</h3>
            <div class="nav-link">
                <ul class="nav-links">
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <!-- <li>
                        <a href="products/edit/:id">edit product</a>
                    </li> -->
                    <li>
                        <a href="products/create">create product</a>
                    </li>
                    <li>
                        <a href="brands/create">create brand</a>
                    </li> 
                    <li>
                        <a href="/brands">brands</a>
                    </li>
                    <li>
                        <a href="/products">products</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="banner" class="banner full-screen-mode parallax">
            <div class="container pr">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="banner-static">
                        <div class="banner-text">
                            <div class="banner-cell">
                                <h2>We sell top branded products</h2>
                                <p>Flat 40% OFF on all products</p>
                                <div class="book-btn">
                                    <a href="/brands" class="table-btn hvr-underline-from-center">View Brand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img src="../../assets/images/image1.jpg" alt="Banner Image"> -->
        </div>
    </div>
    <div class="footer-box pad-top-70">
        <div class="container">
            <div class="row">
                <!-- Column 1: About Us -->
                <div class="col">
                    <div class="footer-box-a">
                        <h3>About Us</h3>
                        <p>We are proud of what we have accomplished over the past 15 years, and we look forward to continuing to grow and serve our customers for many years to come.</p>
                        <ul class="socials-box footer-socials pull-left">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                                 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-google" style="color: white;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-pinterest" style="color: white;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin" style="color: white;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
    
               
                <div class="col">
                    <div class="footer-box-b">
                        <h3>Top Brands</h3>
                        <ul>
                            
                            <li><a href="products/APPLE"><i class="fas fa-mobile-alt"></i> Apple</a></li>
                            <li><a href="products/SAMSUNG"><i class="fas fa-mobile-alt"></i> Samsung</a></li>
                            <li><a href="products/ONE PLUS"><i class="fas fa-mobile-alt"></i> One Plus</a></li>
                            <li><a href="products/VIVO"><i class="fas fa-mobile-alt"></i> Vivo</a></li>
                        </ul>
                    </div>
                </div>
    
                <!-- Column 3: Contact Us -->
                <div class="col">
                    <div class="footer-box-c">
                        <h3>Contact Us</h3>
                        <p>
                            <i class="fa fa-map-signs" aria-hidden="true"></i>
                            <span>10 Cross Friends Layout, Mahadevapura, Bangalore</span>
                        </p>
                        <p>
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <span>+91 9876543210</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span><a href="mailto:support@mobistore.com">support@mobistore.com</a></span>
                        </p>
                    </div>
                </div>
    
                <!-- Column 4: Opening Hours -->
                <div class="col">
                    <div class="footer-box-d">
                        <h3>Opening Hours</h3>
                        <ul>
                            <li>
                                <p>Monday - Thursday</p>
                                <span>11:00 AM - 9:00 PM</span>
                            </li>
                            <li>
                                <p>Friday - Saturday</p>
                                <span>11:00 AM - 5:00 PM</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    </div>
</body>

</html>

