.home {
    padding: 0px;
    
  }
  
  .navbar {
  
    display: flex;
    /* justify-content: center; */
    background-color: #000000;
    padding: 5px 0;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin-left: 300px;
  }
  .logo {
    margin-left: 100px;
    font-size: 24px;
    /* font-family: tim; */
    /* font-style: italic; */
    color: #d0dbec;
    
}
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: gray;
    font-weight: bold;
}